rules
        the rules of the repo is :
	1> all the tools is for personal use and fun
	2> all the tools and things are only for help
	3> the use of the repo is to help the users to get their need even without so much money 
