README.md

    this crack is working and if you want to make it you need to :
        1> turn off the antivirus
        2> run the app on ADMIN mode 
        when the app starts 
            1> choose what sort of activation you want (we need windows)
            2> need to choose the option "ACTIVATION"
            3> choose "AutoKMS"
                3.5> choose the option install to install kms
            4> choose "ACTIVATE"
            5> when you made all you need to wait and when you activated the windows will be activated.